.mes-demandes-header {
  padding: 30px;
   display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.mes-demandes-header a {
  border-radius: 50%;
  margin: 10px 10px 10px 10px;
 
}

.mes-demandes-header a:hover {
  background-color: #eaedf1;
}

.mes-demandes-filters{
  display: grid;
  grid-template-columns: repeat(8, 1fr);;
  grid-template-rows: repeat(2, 1fr);;
  flex: 1;
  gap: 10px;
  padding: 0px 60px 0px 60px ;
}

.filtre-1{
    grid-column: span 5;
}
.filtre-2{
    grid-column: span 2;
}

.filtre-3{
    grid-column: span 1;
}

.mes-demandes-search-button button{
    width: 100%;
    height: 50%;
    margin: auto;
    margin-top: 4%;
    color: white;
    background-color: #2f353e;
    border-radius: 30px;
    font-size: 26px;
}

.mes-demandes-filters label {
  display: block;
  font-size: 11px;
  margin: 4px 0px 4px 4px;
}

.mes-demandes-filters select,
.mes-demandes-filters input {
  width: 100%;
  padding: 14px;
  border: solid #94a3b8 1px;
  border-radius: 8px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
  height: 50px;
  color: #94a3b8;
}


.table-demande-container table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background-color: white;
  overflow-x: scroll;
}

.table-demande-container th,
.table-demande-container td {
  border: 1px solid #94a3b8;
  border-left: none;
  border-right: none;
  padding: 8px;
  text-align: left;
  overflow: hidden;
  

}

.table-demande-container th {
  background-color: #e2e8f0;
  
}

.first-column{
  max-width: 50px;

}


.mes-demandes-footer {
  width: 100%;
}

.footer-page-control {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.first-page,
.last-page {
  font-size: 30px;
}


